twitter {
  consumer_key = ""
  consumer_secret = ""
  token = ""
  token_secret = ""

  message_queue_size = 2000
  heartbeat_period = 20 // in seconds
  tweets_batch_size = 10
}

users = ["ed", "herve"]

networks = ["twitter"]

wakeup_networkers = true

wakeup_feeders = true

wakeup_profilers = true

// ui
default_user = "ed"

default_network = "twitter"

kafka {
  bootstrap_servers = "localhost:9092"
  auto_offset_rest_config = "earliest"
}

http {
  timeout = 5 // in seconds
  host = "127.0.0.1"
  port = 8080
}

reactive {
  timeout = 5 // in seconds
  min_backoff = 3 // in seconds
  max_backoff = 30 // in seconds
  random_factor = 0.2
}

digging {
  batch_period = 2 // in seconds
  batch_size = 1000
}

redis {
  host = "localhost"
  port = 6379
}