twitter {
  consumer_key = ""
  consumer_secret = ""
  token = ""
  token_secret = ""
}

users = ["ed", "herve"]

networks = ["twitter"]

wakeup_networkers = true

wakeup_feeders = true

wakeup_profilers = true

// ui
default_user = "ed"

default_network = "twitter"
